{
  "name": "gapink-bot",
  "version": "33.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx --yes prebuild-install || npm rebuild better-sqlite3 --build-from-source"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "better-sqlite3": "^9.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "square": "^38.1.0"
  }
}
